<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>About us -  Choma Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Choma  Restaurant</a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lunch.html">Lunch</a></li>
          <li><a href="dinner.html">Dinner</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li class="active"><a href="about.html">About us</a></li>
          <li><a href="sitemap.html">Site map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <img src="images/img1.jpg" width="927" height="240" alt="image" class="ctop" />
      <div class="mainbar">
        <div class="article">
          <h2>About Choma Restaurant</h2>
          <p><strong>Who is Choma Restaurant?</strong></p>
          <p>Choma Restauran is an upmarket eatery in Nairobi that is specialized in offering quick foods both on site, takeaways and outside catering. The Choma restaurant is owned by the Choma group of companies. The restaurant was was crowned the restaurant of the year in 2015 for its excellent food services.</p>
          <p>Choma Restauran offers you a unique opportunity   to explore the splendor of our menu and try everything for the price of   2,990 dinars.    It’s on you to order the Choma  Experience, and on us to make you on a   wild ride through the authentic tastes on Choma 's menu. </p>
          <p>Our executive chefs Brian Johns and John adams have designed an original culinary   experience that will change everything you know about Balkan cuisine.   Small plates transform your lunch or dinner into a feast with barbecue   grill, the finest selection of cheese, different blends of kaymak,   hazelnuts and strawberries, local wines and rakias that meet the highest   of expectations. Everything you taste here is a celebration of life; be   sure to enjoy it to its fullest.</p>
        </div>
        <div class="article">
          <h2>Our Mission</h2>
          <p><strong>To be a preffered restaurant in Kenya.</strong></p>
<h2>Our Vision</h2>
          <p><strong>Become Kenya's number one eatery.</strong></p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <ul class="sb_menu">
             <li><a href="index.html">Home</a></li>
            <li><a href="drinks.html">Choma Drinks</a></li>
            <li><a href="lunch.html">Choma Lunch</a></li>
            <li><a href="dinner.html">Choma Dinner</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="sitemap.html">Site map</a></li>
          </ul>
        </div>
        <div class="col c3">
        <h2>Image Galley</h2>
       <img src="images/pix1.jpg" width="100" height="100" alt="pix" />
         <img src="images/pix2.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix3.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix4.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix5.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix6.jpg" width="100" height="100" alt="pix" />
      </div>   
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
            <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright 2016,   Choma Restaurant Group. All Rights reserved.</a></p>
      <ul class="fmenu">
        <li><a href="index.html">Home</a></li>
          <li><a href="lunch.html">Lunch</a></li>
          <li><a href="dinner.html">Dinner</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li class="active"><a href="about.html">About us</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
