<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dinner Menu -  Choma Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo">
        <h1><a href="index.html">Choma  Restaurant</a></h1></div>
      <div class="menu_nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li ><a href="lunch.html">Lunch</a></li>
          <li class="active"><a href="dinner.html">Dinner</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <img src="images/img1.jpg" width="927" height="240" alt="image" class="ctop" />
      <div class="mainbar">
        <div class="article">
          <h2>Choma Restaurant - Dinner Menu</h2>
          <p><strong>Welcome to Choma restaurant Dinner menus</strong></p>
          <p>Choma Restaurant offers a dinner rich menu that ensures that our customers get what they are looking for. Below are select items on the menu that we are identify with.</p>
          <div class="col c3">
            <h3>1. <strong>beef carpaccio.</strong></h3>
            <p><img src="images/beefcarpaccio.jpg" width="170" height="173" alt="appetizer" /></p>
            <p>Thinly sliced raw beef filet with Parmesan shavings, rocket leaves and olive oil.</p>
          </div>
          <div class="col c3">
            <h3><strong>2. Ostrich salad.</strong></h3>
            <p><img src="images/ostrich.jpg" width="275" height="183" alt="pix" /></p>
            <p> Marinated and seared ostrich, served with crispy julienne vegetables</p>
          </div>
        </div>
        <div class="article"></div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <ul class="sb_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="drinks.html">Choma Drinks</a></li>
            <li><a href="lunch.html">Choma Lunch</a></li>
            <li><a href="dinner.html">Choma Dinner</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="sitemap.html">Site map</a></li>
          </ul>
        </div>
        <div class="col c3">
        <h2>Image Galley</h2>
        <img src="images/pix1.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix2.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix3.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix4.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix5.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix6.jpg" width="100" height="100" alt="pix" />
      </div>   
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
            <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright 2016,   Choma Restaurant Group. All Rights reserved.</a></p>
      <ul class="fmenu">
         <li><a href="index.html">Home</a></li>
          <li ><a href="lunch.html">Lunch</a></li>
          <li class="active"><a href="dinner.html">Dinner</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
