<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Home - Choma Restaurant</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />

</head>
<body>
<div class="main">

  <div class="header">
    <div class="header_resize">
      <div class="logo"><h1><a href="index.html">Choma  Restaurant</a></h1>
      </div>
      <div class="menu_nav">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="lunch.html">Lunch</a></li>
          <li><a href="dinner.html">Dinner</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="content">
    <div class="content_resize">
      <img src="images/img1.jpg" width="927" height="240" alt="image" class="ctop" />
      <div class="mainbar">
        <div class="article">
          <h2><span>Welcome to Choma Restaurant</span></h2>
          <p>Choma Restauran is a one stop eating place  where all of Nairobi's  working population, local and foreign tourists visit to enjoy unique cuisine originally and carefully prepared by our leading chefs.</p>
          <p>Our restaurant offers  24hour/7 days a week service to all our esteemed customers.</p>
          <p>We also offer outside catering to event organizers. Our staff are dedicated to offering the best services to all our customers. We value our customers much and work to achieve the maximum possible customer satisfaction.</p>
          <p>Try our service today and you'll get more than you bargained for.</p></div>
        <div class="article">
          <h2><span>Choma Restaurant's leading partners</span></h2>
          <p>Being the leading eating place in Kenya's capital, Nairobi, offering exceptional services, Choma restaurant has placed itself startegically at the disposal of giant companies and organizations in the capital. </p>
          <p>Some of the major clients that have contracted choma zone to provide outside catering to its staff include;</p>
          <p>1. Safaricom Kenya</p>
          <p>2. Access Kenya</p>
          <p>3. Kenya Tourist Board</p>
          <p>4. Margical Kenya and </p>
          <p>5. Mokonge Limited, among others.</p>
        </div>
      </div>
      <div class="sidebar">
        <div class="gadget">
          <h2 class="star"><span>Sidebar</span> Menu</h2>
          <ul class="sb_menu">
             <li><a href="index.html">Home</a></li>
            <li><a href="drinks.html">Choma Drinks</a></li>
            <li><a href="lunch.html">Choma Lunch</a></li>
            <li><a href="dinner.html">Choma Dinner</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="contact.html">Contact us</a></li>
            <li><a href="sitemap.html">Site map</a></li>
          </ul>
        </div>
        
        <div class="col c3">
        <h2>Image Galley</h2>
        <img src="images/pix1.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix2.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix3.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix4.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix5.jpg" width="100" height="100" alt="pix" />
        <img src="images/pix6.jpg" width="100" height="100" alt="pix" />
      </div>   
      </div>
      <div class="clr"></div>
    </div>
  </div>

  <div class="fbg">
    <div class="fbg_resize">
       
      <div class="clr"></div>
    </div>
  </div>
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">&copy; Copyright 2016,   Choma Restaurant Group. All Rights reserved.</a></p>
      <ul class="fmenu">
        <li class="active"><a href="index.html">Home</a></li>
          <li><a href="lunch.html">Lunch</a></li>
          <li><a href="dinner.html">Dinner</a></li>
          <li><a href="drinks.html">Drinks</a></li>
          <li><a href="about.html">About us</a></li>
          <li><a href="sitemap.html">Site Map</a></li>
          <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <div class="clr"></div>
    </div>
  </div>
</div>
</body>
</html>
